<!doctype html>
<html lang="tr"><!-- hr br self closing tag -->
<head>
	<meta charset="utf-8" />
	<title>ilk web</title>
</head>
<body>
<nav>
<a href="#city2">denizi olan iller</a>
<a href="#city1">Bazı iller</a>
</nav>
	<h1 id="city1">Bazı İller</h1>
	<p>dünyayı <br /> seviyorum</p>
	<table border="1">
	 <tr>
	 <th>Plaka</th><th>ad</th><th>meşhur</th>
	 </tr>
	 <tr>
	 <td>1</td><td>Adana</td><td>hhh</td>
	 </tr>
	  <tr>
	 <td>1</td><td>Adana</td><td>hhh</td>
	 </tr>
	  <tr>
	 <td>1</td><td>Adana</td><td>hhh</td>
	 </tr>
	</table>
	<h2 id="city2">denizi olan iller</h2>
	<table border="1">
		<thead>
		<tr>
			<th>Plaka</th><th>ad</th><th>nüfus</th>
		</tr>
		</thead>
		<tbody>
			<tr><td>16</td><td>Antalya</td><td>11111</td><th rowspan="2">A</th></tr>
			<tr><td>16</td><td>Antalya</td><td>11111</td></tr>
			<tr><td>16</td><td>Antalya</td><td>11111</td></tr>
			<tr><td>16</td><td>Antalya</td><td>11111</td></tr>
			<tr><td>16</td><td>Antalya</td><td>11111</td></tr>
			<tr><td>16</td><td>Antalya</td><td>11111</td></tr>
			<tr><td>16</td><td>Antalya</td><td>11111</td></tr>
			<tr><td>16</td><td>Antalya</td><td>11111</td></tr>
			<tr><td>16</td><td>Antalya</td><td>11111</td></tr>
			<tr><td>16</td><td>Antalya</td><td>11111</td></tr><tr><td>16</td><td>Antalya</td><td>11111</td></tr><tr><td>16</td><td>Antalya</td><td>11111</td></tr>
			<tr><td>16</td><td>Antalya</td><td>11111</td></tr><tr><td>16</td><td>Antalya</td><td>11111</td></tr><tr><td>16</td><td>Antalya</td><td>11111</td></tr>
			<tr><td>16</td><td>Antalya</td><td>11111</td></tr>
		</tbody>
		<tfoot>
			<tr><th colspan="2">Toplam</th></th><th>11111</th></tr>
		</tfoot>
	</table>
	<a href="#"> [jsdjkasdnasj]</a>
</body>
</html>
